path.variable.kotlin_bundled=/home/androidlover5842/.IdeaIC2017.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/androidlover5842/.m2/repository
jdk.home.intellij_idea_community_edition_ic-173.4674.33=/home/androidlover5842/idea
javac2.instrumentation.includeJavaRuntime=false